
Examples labeled as 0 classified by model as 0: 3694 times
Examples labeled as 0 classified by model as 1: 5460 times
Examples labeled as 1 classified by model as 0: 2169 times
Examples labeled as 1 classified by model as 1: 8378 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6128
 Precision:       0,6177
 Recall:          0,5989
 F1 Score:        0,6871
========================================================================