
Examples labeled as 0 classified by model as 0: 26 times
Examples labeled as 0 classified by model as 1: 9128 times
Examples labeled as 1 classified by model as 0: 4 times
Examples labeled as 1 classified by model as 1: 10543 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,5365
 Precision:       0,7013
 Recall:          0,5012
 F1 Score:        0,6978
========================================================================