
Examples labeled as 0 classified by model as 0: 3333 times
Examples labeled as 0 classified by model as 1: 5821 times
Examples labeled as 1 classified by model as 0: 1547 times
Examples labeled as 1 classified by model as 1: 9000 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6260
 Precision:       0,6451
 Recall:          0,6087
 F1 Score:        0,7096
========================================================================