
Examples labeled as 0 classified by model as 0: 6041 times
Examples labeled as 0 classified by model as 1: 3113 times
Examples labeled as 1 classified by model as 0: 3847 times
Examples labeled as 1 classified by model as 1: 6700 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6467
 Precision:       0,6469
 Recall:          0,6476
 F1 Score:        0,6582
========================================================================