
Examples labeled as 0 classified by model as 0: 6488 times
Examples labeled as 0 classified by model as 1: 2666 times
Examples labeled as 1 classified by model as 0: 4335 times
Examples labeled as 1 classified by model as 1: 6212 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6446
 Precision:       0,6496
 Recall:          0,6489
 F1 Score:        0,6396
========================================================================