
Examples labeled as 0 classified by model as 0: 5406 times
Examples labeled as 0 classified by model as 1: 3748 times
Examples labeled as 1 classified by model as 0: 3789 times
Examples labeled as 1 classified by model as 1: 6758 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6174
 Precision:       0,6156
 Recall:          0,6157
 F1 Score:        0,6420
========================================================================