
Examples labeled as 0 classified by model as 0: 3551 times
Examples labeled as 0 classified by model as 1: 5603 times
Examples labeled as 1 classified by model as 0: 2730 times
Examples labeled as 1 classified by model as 1: 7817 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,5770
 Precision:       0,5739
 Recall:          0,5645
 F1 Score:        0,6523
========================================================================