
Examples labeled as 0 classified by model as 0: 4909 times
Examples labeled as 0 classified by model as 1: 4245 times
Examples labeled as 1 classified by model as 0: 2764 times
Examples labeled as 1 classified by model as 1: 7783 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6442
 Precision:       0,6434
 Recall:          0,6371
 F1 Score:        0,6895
========================================================================