
Examples labeled as 0 classified by model as 0: 6219 times
Examples labeled as 0 classified by model as 1: 2935 times
Examples labeled as 1 classified by model as 0: 3501 times
Examples labeled as 1 classified by model as 1: 7046 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6733
 Precision:       0,6729
 Recall:          0,6737
 F1 Score:        0,6865
========================================================================