
Examples labeled as 0 classified by model as 0: 4476 times
Examples labeled as 0 classified by model as 1: 4678 times
Examples labeled as 1 classified by model as 0: 2449 times
Examples labeled as 1 classified by model as 1: 8098 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6382
 Precision:       0,6401
 Recall:          0,6284
 F1 Score:        0,6944
========================================================================