
Examples labeled as 0 classified by model as 0: 5578 times
Examples labeled as 0 classified by model as 1: 3576 times
Examples labeled as 1 classified by model as 0: 3287 times
Examples labeled as 1 classified by model as 1: 7260 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6516
 Precision:       0,6496
 Recall:          0,6488
 F1 Score:        0,6790
========================================================================