
Examples labeled as 0 classified by model as 0: 5692 times
Examples labeled as 0 classified by model as 1: 3462 times
Examples labeled as 1 classified by model as 0: 3788 times
Examples labeled as 1 classified by model as 1: 6759 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6320
 Precision:       0,6309
 Recall:          0,6313
 F1 Score:        0,6509
========================================================================