
Examples labeled as 0 classified by model as 0: 455 times
Examples labeled as 0 classified by model as 1: 8699 times
Examples labeled as 1 classified by model as 0: 202 times
Examples labeled as 1 classified by model as 1: 10345 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,5482
 Precision:       0,6179
 Recall:          0,5153
 F1 Score:        0,6992
========================================================================