
Examples labeled as 0 classified by model as 0: 6913 times
Examples labeled as 0 classified by model as 1: 2241 times
Examples labeled as 1 classified by model as 0: 4582 times
Examples labeled as 1 classified by model as 1: 5965 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6537
 Precision:       0,6641
 Recall:          0,6604
 F1 Score:        0,6362
========================================================================