
Examples labeled as 0 classified by model as 0: 7075 times
Examples labeled as 0 classified by model as 1: 2079 times
Examples labeled as 1 classified by model as 0: 5596 times
Examples labeled as 1 classified by model as 1: 4951 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6104
 Precision:       0,6313
 Recall:          0,6212
 F1 Score:        0,5633
========================================================================