
Examples labeled as 0 classified by model as 0: 6145 times
Examples labeled as 0 classified by model as 1: 3009 times
Examples labeled as 1 classified by model as 0: 4277 times
Examples labeled as 1 classified by model as 1: 6270 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6302
 Precision:       0,6327
 Recall:          0,6329
 F1 Score:        0,6325
========================================================================