
Examples labeled as 0 classified by model as 0: 3974 times
Examples labeled as 0 classified by model as 1: 5180 times
Examples labeled as 1 classified by model as 0: 2864 times
Examples labeled as 1 classified by model as 1: 7683 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,5917
 Precision:       0,5892
 Recall:          0,5813
 F1 Score:        0,6564
========================================================================