
Examples labeled as 0 classified by model as 0: 6353 times
Examples labeled as 0 classified by model as 1: 2801 times
Examples labeled as 1 classified by model as 0: 4432 times
Examples labeled as 1 classified by model as 1: 6115 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6329
 Precision:       0,6375
 Recall:          0,6369
 F1 Score:        0,6284
========================================================================