
Examples labeled as 0 classified by model as 0: 4902 times
Examples labeled as 0 classified by model as 1: 4252 times
Examples labeled as 1 classified by model as 0: 2687 times
Examples labeled as 1 classified by model as 1: 7860 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6478
 Precision:       0,6474
 Recall:          0,6404
 F1 Score:        0,6938
========================================================================