
Examples labeled as 0 classified by model as 0: 6576 times
Examples labeled as 0 classified by model as 1: 2578 times
Examples labeled as 1 classified by model as 0: 3647 times
Examples labeled as 1 classified by model as 1: 6900 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6840
 Precision:       0,6856
 Recall:          0,6863
 F1 Score:        0,6891
========================================================================