
Examples labeled as 0 classified by model as 0: 2291 times
Examples labeled as 0 classified by model as 1: 6863 times
Examples labeled as 1 classified by model as 0: 1403 times
Examples labeled as 1 classified by model as 1: 9144 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,5804
 Precision:       0,5957
 Recall:          0,5586
 F1 Score:        0,6887
========================================================================