
Examples labeled as 0 classified by model as 0: 6007 times
Examples labeled as 0 classified by model as 1: 3147 times
Examples labeled as 1 classified by model as 0: 4249 times
Examples labeled as 1 classified by model as 1: 6298 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6246
 Precision:       0,6263
 Recall:          0,6267
 F1 Score:        0,6301
========================================================================