
Examples labeled as 0 classified by model as 0: 4981 times
Examples labeled as 0 classified by model as 1: 4173 times
Examples labeled as 1 classified by model as 0: 2923 times
Examples labeled as 1 classified by model as 1: 7624 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6398
 Precision:       0,6382
 Recall:          0,6335
 F1 Score:        0,6824
========================================================================