
Examples labeled as 0 classified by model as 0: 6742 times
Examples labeled as 0 classified by model as 1: 2412 times
Examples labeled as 1 classified by model as 0: 5955 times
Examples labeled as 1 classified by model as 1: 4592 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,5753
 Precision:       0,5933
 Recall:          0,5859
 F1 Score:        0,5233
========================================================================