
Examples labeled as 0 classified by model as 0: 2728 times
Examples labeled as 0 classified by model as 1: 6426 times
Examples labeled as 1 classified by model as 0: 2232 times
Examples labeled as 1 classified by model as 1: 8315 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,5605
 Precision:       0,5570
 Recall:          0,5432
 F1 Score:        0,6576
========================================================================