
Examples labeled as 0 classified by model as 0: 15 times
Examples labeled as 0 classified by model as 1: 9139 times
Examples labeled as 1 classified by model as 0: 54 times
Examples labeled as 1 classified by model as 1: 10493 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,5334
 Precision:       0,3759
 Recall:          0,4983
 F1 Score:        0,6954
========================================================================