
Examples labeled as 0 classified by model as 0: 5873 times
Examples labeled as 0 classified by model as 1: 3281 times
Examples labeled as 1 classified by model as 0: 4320 times
Examples labeled as 1 classified by model as 1: 6227 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6142
 Precision:       0,6156
 Recall:          0,6160
 F1 Score:        0,6210
========================================================================