
Examples labeled as 0 classified by model as 0: 9 times
Examples labeled as 0 classified by model as 1: 9145 times
Examples labeled as 1 classified by model as 0: 48 times
Examples labeled as 1 classified by model as 1: 10499 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,5334
 Precision:       0,3462
 Recall:          0,4982
 F1 Score:        0,6955
========================================================================