
Examples labeled as 0 classified by model as 0: 6570 times
Examples labeled as 0 classified by model as 1: 2584 times
Examples labeled as 1 classified by model as 0: 4604 times
Examples labeled as 1 classified by model as 1: 5943 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6351
 Precision:       0,6425
 Recall:          0,6406
 F1 Score:        0,6232
========================================================================