
Examples labeled as 0 classified by model as 0: 6512 times
Examples labeled as 0 classified by model as 1: 2642 times
Examples labeled as 1 classified by model as 0: 4021 times
Examples labeled as 1 classified by model as 1: 6526 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6618
 Precision:       0,6650
 Recall:          0,6651
 F1 Score:        0,6620
========================================================================