
Examples labeled as 0 classified by model as 0: 4164 times
Examples labeled as 0 classified by model as 1: 4990 times
Examples labeled as 1 classified by model as 0: 3070 times
Examples labeled as 1 classified by model as 1: 7477 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,5909
 Precision:       0,5877
 Recall:          0,5819
 F1 Score:        0,6498
========================================================================