
Examples labeled as 0 classified by model as 0: 5956 times
Examples labeled as 0 classified by model as 1: 3198 times
Examples labeled as 1 classified by model as 0: 3451 times
Examples labeled as 1 classified by model as 1: 7096 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6625
 Precision:       0,6612
 Recall:          0,6617
 F1 Score:        0,6810
========================================================================