
Examples labeled as 0 classified by model as 0: 7439 times
Examples labeled as 0 classified by model as 1: 1715 times
Examples labeled as 1 classified by model as 0: 5569 times
Examples labeled as 1 classified by model as 1: 4978 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6303
 Precision:       0,6578
 Recall:          0,6423
 F1 Score:        0,5775
========================================================================