
Examples labeled as 0 classified by model as 0: 4408 times
Examples labeled as 0 classified by model as 1: 4746 times
Examples labeled as 1 classified by model as 0: 2462 times
Examples labeled as 1 classified by model as 1: 8085 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6341
 Precision:       0,6359
 Recall:          0,6241
 F1 Score:        0,6917
========================================================================