
Examples labeled as 0 classified by model as 0: 4759 times
Examples labeled as 0 classified by model as 1: 4395 times
Examples labeled as 1 classified by model as 0: 2445 times
Examples labeled as 1 classified by model as 1: 8102 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6528
 Precision:       0,6545
 Recall:          0,6440
 F1 Score:        0,7032
========================================================================