
Examples labeled as 0 classified by model as 0: 4496 times
Examples labeled as 0 classified by model as 1: 4658 times
Examples labeled as 1 classified by model as 0: 2251 times
Examples labeled as 1 classified by model as 1: 8296 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6493
 Precision:       0,6534
 Recall:          0,6389
 F1 Score:        0,7060
========================================================================