
Examples labeled as 0 classified by model as 0: 6228 times
Examples labeled as 0 classified by model as 1: 2926 times
Examples labeled as 1 classified by model as 0: 3681 times
Examples labeled as 1 classified by model as 1: 6866 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6646
 Precision:       0,6649
 Recall:          0,6657
 F1 Score:        0,6752
========================================================================