
Examples labeled as 0 classified by model as 0: 5753 times
Examples labeled as 0 classified by model as 1: 3401 times
Examples labeled as 1 classified by model as 0: 3002 times
Examples labeled as 1 classified by model as 1: 7545 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6750
 Precision:       0,6732
 Recall:          0,6719
 F1 Score:        0,7021
========================================================================