
Examples labeled as 0 classified by model as 0: 5802 times
Examples labeled as 0 classified by model as 1: 3352 times
Examples labeled as 1 classified by model as 0: 4379 times
Examples labeled as 1 classified by model as 1: 6168 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6076
 Precision:       0,6089
 Recall:          0,6093
 F1 Score:        0,6147
========================================================================