
Examples labeled as 0 classified by model as 0: 6107 times
Examples labeled as 0 classified by model as 1: 3047 times
Examples labeled as 1 classified by model as 0: 4662 times
Examples labeled as 1 classified by model as 1: 5885 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6087
 Precision:       0,6130
 Recall:          0,6126
 F1 Score:        0,6042
========================================================================