
Examples labeled as 0 classified by model as 0: 5733 times
Examples labeled as 0 classified by model as 1: 3421 times
Examples labeled as 1 classified by model as 0: 3102 times
Examples labeled as 1 classified by model as 1: 7445 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6689
 Precision:       0,6670
 Recall:          0,6661
 F1 Score:        0,6954
========================================================================