
Examples labeled as 0 classified by model as 0: 4631 times
Examples labeled as 0 classified by model as 1: 4523 times
Examples labeled as 1 classified by model as 0: 3515 times
Examples labeled as 1 classified by model as 1: 7032 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,5920
 Precision:       0,5885
 Recall:          0,5863
 F1 Score:        0,6363
========================================================================