
Examples labeled as 0 classified by model as 0: 6490 times
Examples labeled as 0 classified by model as 1: 2664 times
Examples labeled as 1 classified by model as 0: 4855 times
Examples labeled as 1 classified by model as 1: 5692 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6183
 Precision:       0,6266
 Recall:          0,6243
 F1 Score:        0,6022
========================================================================