
Examples labeled as 0 classified by model as 0: 6130 times
Examples labeled as 0 classified by model as 1: 3024 times
Examples labeled as 1 classified by model as 0: 4464 times
Examples labeled as 1 classified by model as 1: 6083 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6199
 Precision:       0,6233
 Recall:          0,6232
 F1 Score:        0,6190
========================================================================