
Examples labeled as 0 classified by model as 0: 4367 times
Examples labeled as 0 classified by model as 1: 4787 times
Examples labeled as 1 classified by model as 0: 3373 times
Examples labeled as 1 classified by model as 1: 7174 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,5858
 Precision:       0,5820
 Recall:          0,5786
 F1 Score:        0,6375
========================================================================