
Examples labeled as 0 classified by model as 0: 4896 times
Examples labeled as 0 classified by model as 1: 4258 times
Examples labeled as 1 classified by model as 0: 3542 times
Examples labeled as 1 classified by model as 1: 7005 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6041
 Precision:       0,6011
 Recall:          0,5995
 F1 Score:        0,6424
========================================================================