
Examples labeled as 0 classified by model as 0: 6383 times
Examples labeled as 0 classified by model as 1: 2771 times
Examples labeled as 1 classified by model as 0: 3797 times
Examples labeled as 1 classified by model as 1: 6750 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6666
 Precision:       0,6680
 Recall:          0,6686
 F1 Score:        0,6727
========================================================================