
Examples labeled as 0 classified by model as 0: 5305 times
Examples labeled as 0 classified by model as 1: 3849 times
Examples labeled as 1 classified by model as 0: 2919 times
Examples labeled as 1 classified by model as 1: 7628 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6565
 Precision:       0,6548
 Recall:          0,6514
 F1 Score:        0,6927
========================================================================