
Examples labeled as 0 classified by model as 0: 5136 times
Examples labeled as 0 classified by model as 1: 4018 times
Examples labeled as 1 classified by model as 0: 2976 times
Examples labeled as 1 classified by model as 1: 7571 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6450
 Precision:       0,6432
 Recall:          0,6395
 F1 Score:        0,6840
========================================================================