
Examples labeled as 0 classified by model as 0: 4783 times
Examples labeled as 0 classified by model as 1: 4371 times
Examples labeled as 1 classified by model as 0: 2201 times
Examples labeled as 1 classified by model as 1: 8346 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6664
 Precision:       0,6706
 Recall:          0,6569
 F1 Score:        0,7175
========================================================================