
Examples labeled as 0 classified by model as 0: 390 times
Examples labeled as 0 classified by model as 1: 8764 times
Examples labeled as 1 classified by model as 0: 167 times
Examples labeled as 1 classified by model as 1: 10380 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,5467
 Precision:       0,6212
 Recall:          0,5134
 F1 Score:        0,6992
========================================================================