
Examples labeled as 0 classified by model as 0: 14 times
Examples labeled as 0 classified by model as 1: 9140 times
Examples labeled as 1 classified by model as 0: 9 times
Examples labeled as 1 classified by model as 1: 10538 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,5356
 Precision:       0,5721
 Recall:          0,5003
 F1 Score:        0,6973
========================================================================