
Examples labeled as 0 classified by model as 0: 3499 times
Examples labeled as 0 classified by model as 1: 5655 times
Examples labeled as 1 classified by model as 0: 2609 times
Examples labeled as 1 classified by model as 1: 7938 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,5805
 Precision:       0,5784
 Recall:          0,5674
 F1 Score:        0,6577
========================================================================