
Examples labeled as 0 classified by model as 0: 6316 times
Examples labeled as 0 classified by model as 1: 2838 times
Examples labeled as 1 classified by model as 0: 4067 times
Examples labeled as 1 classified by model as 1: 6480 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6495
 Precision:       0,6519
 Recall:          0,6522
 F1 Score:        0,6524
========================================================================