
Examples labeled as 0 classified by model as 0: 4957 times
Examples labeled as 0 classified by model as 1: 4197 times
Examples labeled as 1 classified by model as 0: 3222 times
Examples labeled as 1 classified by model as 1: 7325 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6234
 Precision:       0,6209
 Recall:          0,6180
 F1 Score:        0,6638
========================================================================