
Examples labeled as 0 classified by model as 0: 4980 times
Examples labeled as 0 classified by model as 1: 4174 times
Examples labeled as 1 classified by model as 0: 2844 times
Examples labeled as 1 classified by model as 1: 7703 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6438
 Precision:       0,6425
 Recall:          0,6372
 F1 Score:        0,6870
========================================================================