
Examples labeled as 0 classified by model as 0: 4724 times
Examples labeled as 0 classified by model as 1: 4430 times
Examples labeled as 1 classified by model as 0: 2306 times
Examples labeled as 1 classified by model as 1: 8241 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6581
 Precision:       0,6612
 Recall:          0,6487
 F1 Score:        0,7099
========================================================================