
Examples labeled as 0 classified by model as 0: 4778 times
Examples labeled as 0 classified by model as 1: 4376 times
Examples labeled as 1 classified by model as 0: 2687 times
Examples labeled as 1 classified by model as 1: 7860 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6415
 Precision:       0,6412
 Recall:          0,6336
 F1 Score:        0,6900
========================================================================