
Examples labeled as 0 classified by model as 0: 5918 times
Examples labeled as 0 classified by model as 1: 3236 times
Examples labeled as 1 classified by model as 0: 3544 times
Examples labeled as 1 classified by model as 1: 7003 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6559
 Precision:       0,6547
 Recall:          0,6552
 F1 Score:        0,6738
========================================================================