
Examples labeled as 0 classified by model as 0: 4684 times
Examples labeled as 0 classified by model as 1: 4470 times
Examples labeled as 1 classified by model as 0: 2684 times
Examples labeled as 1 classified by model as 1: 7863 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6369
 Precision:       0,6366
 Recall:          0,6286
 F1 Score:        0,6873
========================================================================