
Examples labeled as 0 classified by model as 0: 6714 times
Examples labeled as 0 classified by model as 1: 2440 times
Examples labeled as 1 classified by model as 0: 6127 times
Examples labeled as 1 classified by model as 1: 4420 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,5651
 Precision:       0,5836
 Recall:          0,5763
 F1 Score:        0,5078
========================================================================