
Examples labeled as 0 classified by model as 0: 3853 times
Examples labeled as 0 classified by model as 1: 5301 times
Examples labeled as 1 classified by model as 0: 2031 times
Examples labeled as 1 classified by model as 1: 8516 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6278
 Precision:       0,6356
 Recall:          0,6142
 F1 Score:        0,6991
========================================================================