
Examples labeled as 0 classified by model as 0: 5627 times
Examples labeled as 0 classified by model as 1: 3527 times
Examples labeled as 1 classified by model as 0: 3401 times
Examples labeled as 1 classified by model as 1: 7146 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6483
 Precision:       0,6464
 Recall:          0,6461
 F1 Score:        0,6735
========================================================================