
Examples labeled as 0 classified by model as 0: 4650 times
Examples labeled as 0 classified by model as 1: 4504 times
Examples labeled as 1 classified by model as 0: 3432 times
Examples labeled as 1 classified by model as 1: 7115 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,5972
 Precision:       0,5939
 Recall:          0,5913
 F1 Score:        0,6420
========================================================================