
Examples labeled as 0 classified by model as 0: 4870 times
Examples labeled as 0 classified by model as 1: 4284 times
Examples labeled as 1 classified by model as 0: 2771 times
Examples labeled as 1 classified by model as 1: 7776 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6419
 Precision:       0,6411
 Recall:          0,6346
 F1 Score:        0,6879
========================================================================