
Examples labeled as 0 classified by model as 0: 5147 times
Examples labeled as 0 classified by model as 1: 4007 times
Examples labeled as 1 classified by model as 0: 3672 times
Examples labeled as 1 classified by model as 1: 6875 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6102
 Precision:       0,6077
 Recall:          0,6071
 F1 Score:        0,6417
========================================================================