
Examples labeled as 0 classified by model as 0: 6001 times
Examples labeled as 0 classified by model as 1: 3153 times
Examples labeled as 1 classified by model as 0: 3836 times
Examples labeled as 1 classified by model as 1: 6711 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6452
 Precision:       0,6452
 Recall:          0,6459
 F1 Score:        0,6576
========================================================================