
Examples labeled as 0 classified by model as 0: 25 times
Examples labeled as 0 classified by model as 1: 9129 times
Examples labeled as 1 classified by model as 0: 17 times
Examples labeled as 1 classified by model as 1: 10530 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,5358
 Precision:       0,5654
 Recall:          0,5006
 F1 Score:        0,6972
========================================================================