
Examples labeled as 0 classified by model as 0: 9154 times
Examples labeled as 1 classified by model as 0: 10547 times

Warning: 1 class was never predicted by the model and was excluded from average precision
Classes excluded from average precision: [1]

==========================Scores========================================
 # of classes:    2
 Accuracy:        0,4646
 Precision:       0,4646
 Recall:          0,5000
 F1 Score:        0,0000
========================================================================