
Examples labeled as 0 classified by model as 0: 782 times
Examples labeled as 0 classified by model as 1: 8372 times
Examples labeled as 1 classified by model as 0: 336 times
Examples labeled as 1 classified by model as 1: 10211 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,5580
 Precision:       0,6245
 Recall:          0,5268
 F1 Score:        0,7011
========================================================================