
Examples labeled as 0 classified by model as 0: 6181 times
Examples labeled as 0 classified by model as 1: 2973 times
Examples labeled as 1 classified by model as 0: 3468 times
Examples labeled as 1 classified by model as 1: 7079 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6731
 Precision:       0,6724
 Recall:          0,6732
 F1 Score:        0,6873
========================================================================