
Examples labeled as 0 classified by model as 0: 4256 times
Examples labeled as 0 classified by model as 1: 4898 times
Examples labeled as 1 classified by model as 0: 3094 times
Examples labeled as 1 classified by model as 1: 7453 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,5943
 Precision:       0,5912
 Recall:          0,5858
 F1 Score:        0,6510
========================================================================