
Examples labeled as 0 classified by model as 0: 6077 times
Examples labeled as 0 classified by model as 1: 3077 times
Examples labeled as 1 classified by model as 0: 3926 times
Examples labeled as 1 classified by model as 1: 6621 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6445
 Precision:       0,6451
 Recall:          0,6458
 F1 Score:        0,6541
========================================================================