
Examples labeled as 0 classified by model as 0: 6323 times
Examples labeled as 0 classified by model as 1: 2831 times
Examples labeled as 1 classified by model as 0: 4677 times
Examples labeled as 1 classified by model as 1: 5870 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6189
 Precision:       0,6247
 Recall:          0,6236
 F1 Score:        0,6099
========================================================================