
Examples labeled as 0 classified by model as 0: 6417 times
Examples labeled as 0 classified by model as 1: 2737 times
Examples labeled as 1 classified by model as 0: 3429 times
Examples labeled as 1 classified by model as 1: 7118 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6870
 Precision:       0,6870
 Recall:          0,6879
 F1 Score:        0,6978
========================================================================