
Examples labeled as 0 classified by model as 0: 3779 times
Examples labeled as 0 classified by model as 1: 5375 times
Examples labeled as 1 classified by model as 0: 2895 times
Examples labeled as 1 classified by model as 1: 7652 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,5802
 Precision:       0,5768
 Recall:          0,5692
 F1 Score:        0,6492
========================================================================