
Examples labeled as 0 classified by model as 0: 5248 times
Examples labeled as 0 classified by model as 1: 3906 times
Examples labeled as 1 classified by model as 0: 4020 times
Examples labeled as 1 classified by model as 1: 6527 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,5977
 Precision:       0,5959
 Recall:          0,5961
 F1 Score:        0,6222
========================================================================