
Examples labeled as 0 classified by model as 0: 5042 times
Examples labeled as 0 classified by model as 1: 4112 times
Examples labeled as 1 classified by model as 0: 3066 times
Examples labeled as 1 classified by model as 1: 7481 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6357
 Precision:       0,6336
 Recall:          0,6300
 F1 Score:        0,6758
========================================================================