
Examples labeled as 0 classified by model as 0: 964 times
Examples labeled as 0 classified by model as 1: 8190 times
Examples labeled as 1 classified by model as 0: 763 times
Examples labeled as 1 classified by model as 1: 9784 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,5456
 Precision:       0,5513
 Recall:          0,5165
 F1 Score:        0,6861
========================================================================