
Examples labeled as 0 classified by model as 0: 442 times
Examples labeled as 0 classified by model as 1: 8712 times
Examples labeled as 1 classified by model as 0: 459 times
Examples labeled as 1 classified by model as 1: 10088 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,5345
 Precision:       0,5136
 Recall:          0,5024
 F1 Score:        0,6875
========================================================================