
Examples labeled as 0 classified by model as 0: 4421 times
Examples labeled as 0 classified by model as 1: 4733 times
Examples labeled as 1 classified by model as 0: 2632 times
Examples labeled as 1 classified by model as 1: 7915 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6262
 Precision:       0,6263
 Recall:          0,6167
 F1 Score:        0,6825
========================================================================