
Examples labeled as 0 classified by model as 0: 3715 times
Examples labeled as 0 classified by model as 1: 5439 times
Examples labeled as 1 classified by model as 0: 2152 times
Examples labeled as 1 classified by model as 1: 8395 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6147
 Precision:       0,6200
 Recall:          0,6009
 F1 Score:        0,6887
========================================================================