
Examples labeled as 0 classified by model as 0: 6091 times
Examples labeled as 0 classified by model as 1: 3063 times
Examples labeled as 1 classified by model as 0: 3901 times
Examples labeled as 1 classified by model as 1: 6646 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6465
 Precision:       0,6471
 Recall:          0,6478
 F1 Score:        0,6562
========================================================================