
Examples labeled as 0 classified by model as 0: 6632 times
Examples labeled as 0 classified by model as 1: 2522 times
Examples labeled as 1 classified by model as 0: 5481 times
Examples labeled as 1 classified by model as 1: 5066 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,5938
 Precision:       0,6076
 Recall:          0,6024
 F1 Score:        0,5587
========================================================================