
Examples labeled as 0 classified by model as 0: 5890 times
Examples labeled as 0 classified by model as 1: 3264 times
Examples labeled as 1 classified by model as 0: 3574 times
Examples labeled as 1 classified by model as 1: 6973 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6529
 Precision:       0,6518
 Recall:          0,6523
 F1 Score:        0,6710
========================================================================