
Examples labeled as 0 classified by model as 0: 5926 times
Examples labeled as 0 classified by model as 1: 3228 times
Examples labeled as 1 classified by model as 0: 3856 times
Examples labeled as 1 classified by model as 1: 6691 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6404
 Precision:       0,6402
 Recall:          0,6409
 F1 Score:        0,6539
========================================================================