
Examples labeled as 0 classified by model as 0: 7807 times
Examples labeled as 0 classified by model as 1: 1347 times
Examples labeled as 1 classified by model as 0: 6195 times
Examples labeled as 1 classified by model as 1: 4352 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6172
 Precision:       0,6606
 Recall:          0,6327
 F1 Score:        0,5358
========================================================================