
Examples labeled as 0 classified by model as 0: 2142 times
Examples labeled as 0 classified by model as 1: 7012 times
Examples labeled as 1 classified by model as 0: 927 times
Examples labeled as 1 classified by model as 1: 9620 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,5970
 Precision:       0,6382
 Recall:          0,5731
 F1 Score:        0,7079
========================================================================