# TextSummarization

./: .classpath  README.md  pom.xml
data/temp/: trainingsSetSmall.csv
src/: .gitignore  Classifier.java  Corpus.java  Entry.java  FeatureVector.java  GUIForSum.java  Helper.java  NeuralNetwork.java  Preprocessing.java  StanfordNLP.java  Word2VecRawTextExample.java  WordFrequencies.java  stats.csv  stats_RNN.csv
src/data/: testSet.csv  trainingsSet.csv
src/data/temp/: Bus_seats_mistaken_for_burqas_by_Norway_anti_immigrant_group.csv  China_accuses_US_of_Cold_War_mentality_over_nuclear_policy.csv  Daman_Diu_revokes_mandatory_Rakshabandhan_in_offices_order.csv  Daman_Diu_revokes_mandatory_Rakshabandhan_in_offices_order.txt  _berschrift.csv  classificationTest.csv  test.csv  test.txt  testSet.csv  testSetSmall.csv  trainingsSet.csv  trainingsSetSmall.csv
src/main/java/: .gitignore  Classifier.java  Corpus.java  CreateCorpus.java  Entry.java  EuclideanDistance.java  FeatureVector.java  GUIForSum.java  Helper.java  LabelSentences.java  NeuralNetwork.java  Preprocessing.java  StanfordNLP.java  WordFrequencies.java
src/main/resources/: .gitignore  testSet.csv  testSetSmall.csv  trainingsSetSmall.csv
src/main/resources/temp/: China_accuses_US_of_Cold_War_mentality_over_nuclear_policy.csv  Republican_lawmakers_distance_themselves_from_Trump_on_memo.csv  testSetSmall.csv
src/model/model/stats/: DISTRIBUTION_ELU_RNN.txt  DISTRIBUTION_HARDSIGMOID_RNN.txt  DISTRIBUTION_HARDTANH_RNN.txt  DISTRIBUTION_IDENTITY_RNN.txt  DISTRIBUTION_LEAKYRELU_RNN.txt  DISTRIBUTION_RATIONALTANH_RNN.txt  DISTRIBUTION_SELU_RNN.txt  DISTRIBUTION_SIGMOID_RNN.txt  DISTRIBUTION_SOFTMAX_RNN.txt  DISTRIBUTION_SOFTSIGN_RNN.txt  DISTRIBUTION_TANH_RNN.txt  RELU_ELU_RNN.txt  RELU_HARDSIGMOID_RNN.txt  RELU_HARDTANH_RNN.txt  RELU_IDENTITY_RNN.txt  RELU_LEAKYRELU_RNN.txt  RELU_RATIONALTANH_RNN.txt  RELU_RECTIFIEDTANH_RNN.txt  RELU_RELU_RNN.txt  RELU_SELU_RNN.txt  RELU_SIGMOID_RNN.txt  RELU_SOFTSIGN_RNN.txt  RELU_TANH_RNN.txt  RELU_UNIFORM_ELU_RNN.txt  RELU_UNIFORM_HARDSIGMOID_RNN.txt  RELU_UNIFORM_HARDTANH_RNN.txt  RELU_UNIFORM_IDENTITY_RNN.txt  RELU_UNIFORM_LEAKYRELU_RNN.txt  RELU_UNIFORM_RATIONALTANH_RNN.txt  RELU_UNIFORM_RELU_RNN.txt  RELU_UNIFORM_SELU_RNN.txt  RELU_UNIFORM_SIGMOID_RNN.txt  RELU_UNIFORM_SOFTSIGN_RNN.txt  RELU_UNIFORM_TANH_RNN.txt  SIGMOID_UNIFORM_ELU_RNN.txt  SIGMOID_UNIFORM_HARDSIGMOID_RNN.txt  SIGMOID_UNIFORM_HARDTANH_RNN.txt  SIGMOID_UNIFORM_IDENTITY_RNN.txt  SIGMOID_UNIFORM_LEAKYRELU_RNN.txt  SIGMOID_UNIFORM_RATIONALTANH_RNN.txt  (+60 more)
src/model/stats/: DISTRIBUTION_ELU.txt  DISTRIBUTION_HARDTANH.txt  DISTRIBUTION_LEAKYRELU.txt  DISTRIBUTION_RATIONALTANH.txt  DISTRIBUTION_RECTIFIEDTANH.txt  DISTRIBUTION_RELU.txt  DISTRIBUTION_SOFTSIGN.txt  DISTRIBUTION_TANH.txt  RELU_ELU.txt  RELU_HARDTANH.txt  RELU_LEAKYRELU.txt  RELU_RATIONALTANH.txt  RELU_RECTIFIEDTANH.txt  RELU_RELU.txt  RELU_RRELU.txt  RELU_SELU.txt  RELU_SOFTSIGN.txt  RELU_TANH.txt  RELU_UNIFORM_ELU.txt  RELU_UNIFORM_HARDTANH.txt  RELU_UNIFORM_LEAKYRELU.txt  RELU_UNIFORM_RATIONALTANH.txt  RELU_UNIFORM_RECTIFIEDTANH.txt  RELU_UNIFORM_RELU.txt  RELU_UNIFORM_RRELU.txt  RELU_UNIFORM_SELU.txt  RELU_UNIFORM_SOFTSIGN.txt  RELU_UNIFORM_TANH.txt  SIGMOID_UNIFORM_ELU.txt  SIGMOID_UNIFORM_HARDSIGMOID.txt  SIGMOID_UNIFORM_HARDTANH.txt  SIGMOID_UNIFORM_RATIONALTANH.txt  SIGMOID_UNIFORM_RECTIFIEDTANH.txt  SIGMOID_UNIFORM_RELU.txt  SIGMOID_UNIFORM_SIGMOID.txt  SIGMOID_UNIFORM_SOFTSIGN.txt  SIGMOID_UNIFORM_TANH.txt  UNIFORM_ELU.txt  UNIFORM_HARDTANH.txt  UNIFORM_IDENTITY.txt  (+49 more)
