
Examples labeled as 0 classified by model as 0: 5412 times
Examples labeled as 0 classified by model as 1: 3742 times
Examples labeled as 1 classified by model as 0: 3816 times
Examples labeled as 1 classified by model as 1: 6731 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6164
 Precision:       0,6146
 Recall:          0,6147
 F1 Score:        0,6404
========================================================================