
Examples labeled as 0 classified by model as 0: 5943 times
Examples labeled as 0 classified by model as 1: 3211 times
Examples labeled as 1 classified by model as 0: 4243 times
Examples labeled as 1 classified by model as 1: 6304 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6216
 Precision:       0,6230
 Recall:          0,6235
 F1 Score:        0,6285
========================================================================