
Examples labeled as 0 classified by model as 0: 5822 times
Examples labeled as 0 classified by model as 1: 3332 times
Examples labeled as 1 classified by model as 0: 3202 times
Examples labeled as 1 classified by model as 1: 7345 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6683
 Precision:       0,6665
 Recall:          0,6662
 F1 Score:        0,6921
========================================================================