
Examples labeled as 0 classified by model as 0: 3690 times
Examples labeled as 0 classified by model as 1: 5464 times
Examples labeled as 1 classified by model as 0: 1992 times
Examples labeled as 1 classified by model as 1: 8555 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6215
 Precision:       0,6298
 Recall:          0,6071
 F1 Score:        0,6965
========================================================================