
Examples labeled as 0 classified by model as 0: 5838 times
Examples labeled as 0 classified by model as 1: 3316 times
Examples labeled as 1 classified by model as 0: 4310 times
Examples labeled as 1 classified by model as 1: 6237 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6129
 Precision:       0,6141
 Recall:          0,6146
 F1 Score:        0,6206
========================================================================