
Examples labeled as 0 classified by model as 0: 6011 times
Examples labeled as 0 classified by model as 1: 3143 times
Examples labeled as 1 classified by model as 0: 3475 times
Examples labeled as 1 classified by model as 1: 7072 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6641
 Precision:       0,6630
 Recall:          0,6636
 F1 Score:        0,6812
========================================================================