
Examples labeled as 0 classified by model as 0: 6237 times
Examples labeled as 0 classified by model as 1: 2917 times
Examples labeled as 1 classified by model as 0: 3678 times
Examples labeled as 1 classified by model as 1: 6869 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6652
 Precision:       0,6655
 Recall:          0,6663
 F1 Score:        0,6757
========================================================================