
Examples labeled as 0 classified by model as 0: 4935 times
Examples labeled as 0 classified by model as 1: 4219 times
Examples labeled as 1 classified by model as 0: 3618 times
Examples labeled as 1 classified by model as 1: 6929 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6022
 Precision:       0,5993
 Recall:          0,5980
 F1 Score:        0,6388
========================================================================