
Examples labeled as 0 classified by model as 0: 5604 times
Examples labeled as 0 classified by model as 1: 3550 times
Examples labeled as 1 classified by model as 0: 3037 times
Examples labeled as 1 classified by model as 1: 7510 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6657
 Precision:       0,6638
 Recall:          0,6621
 F1 Score:        0,6951
========================================================================