
Examples labeled as 0 classified by model as 0: 5279 times
Examples labeled as 0 classified by model as 1: 3875 times
Examples labeled as 1 classified by model as 0: 2937 times
Examples labeled as 1 classified by model as 1: 7610 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6542
 Precision:       0,6526
 Recall:          0,6491
 F1 Score:        0,6908
========================================================================