
Examples labeled as 0 classified by model as 0: 5834 times
Examples labeled as 0 classified by model as 1: 3320 times
Examples labeled as 1 classified by model as 0: 3354 times
Examples labeled as 1 classified by model as 1: 7193 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6612
 Precision:       0,6596
 Recall:          0,6597
 F1 Score:        0,6831
========================================================================