
Examples labeled as 0 classified by model as 0: 5388 times
Examples labeled as 0 classified by model as 1: 3766 times
Examples labeled as 1 classified by model as 0: 3887 times
Examples labeled as 1 classified by model as 1: 6660 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6115
 Precision:       0,6099
 Recall:          0,6100
 F1 Score:        0,6351
========================================================================