
Examples labeled as 0 classified by model as 0: 6259 times
Examples labeled as 0 classified by model as 1: 2895 times
Examples labeled as 1 classified by model as 0: 4624 times
Examples labeled as 1 classified by model as 1: 5923 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6183
 Precision:       0,6234
 Recall:          0,6227
 F1 Score:        0,6117
========================================================================