
Examples labeled as 0 classified by model as 0: 5114 times
Examples labeled as 0 classified by model as 1: 4040 times
Examples labeled as 1 classified by model as 0: 2945 times
Examples labeled as 1 classified by model as 1: 7602 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6454
 Precision:       0,6438
 Recall:          0,6397
 F1 Score:        0,6852
========================================================================