
Examples labeled as 0 classified by model as 0: 5933 times
Examples labeled as 0 classified by model as 1: 3221 times
Examples labeled as 1 classified by model as 0: 3388 times
Examples labeled as 1 classified by model as 1: 7159 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6645
 Precision:       0,6631
 Recall:          0,6635
 F1 Score:        0,6842
========================================================================