
Examples labeled as 0 classified by model as 0: 6673 times
Examples labeled as 0 classified by model as 1: 2481 times
Examples labeled as 1 classified by model as 0: 4750 times
Examples labeled as 1 classified by model as 1: 5797 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6330
 Precision:       0,6422
 Recall:          0,6393
 F1 Score:        0,6159
========================================================================