
Examples labeled as 0 classified by model as 0: 6034 times
Examples labeled as 0 classified by model as 1: 3120 times
Examples labeled as 1 classified by model as 0: 4522 times
Examples labeled as 1 classified by model as 1: 6025 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6121
 Precision:       0,6152
 Recall:          0,6152
 F1 Score:        0,6119
========================================================================