
Examples labeled as 0 classified by model as 0: 6477 times
Examples labeled as 0 classified by model as 1: 2677 times
Examples labeled as 1 classified by model as 0: 4770 times
Examples labeled as 1 classified by model as 1: 5777 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6220
 Precision:       0,6296
 Recall:          0,6276
 F1 Score:        0,6081
========================================================================