
Examples labeled as 0 classified by model as 0: 5198 times
Examples labeled as 0 classified by model as 1: 3956 times
Examples labeled as 1 classified by model as 0: 3335 times
Examples labeled as 1 classified by model as 1: 7212 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6299
 Precision:       0,6275
 Recall:          0,6258
 F1 Score:        0,6642
========================================================================