
Examples labeled as 0 classified by model as 0: 5858 times
Examples labeled as 0 classified by model as 1: 3296 times
Examples labeled as 1 classified by model as 0: 3590 times
Examples labeled as 1 classified by model as 1: 6957 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6505
 Precision:       0,6493
 Recall:          0,6498
 F1 Score:        0,6689
========================================================================