
Examples labeled as 0 classified by model as 0: 5192 times
Examples labeled as 0 classified by model as 1: 3962 times
Examples labeled as 1 classified by model as 0: 3028 times
Examples labeled as 1 classified by model as 1: 7519 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6452
 Precision:       0,6433
 Recall:          0,6400
 F1 Score:        0,6827
========================================================================