
Examples labeled as 0 classified by model as 0: 6021 times
Examples labeled as 0 classified by model as 1: 3133 times
Examples labeled as 1 classified by model as 0: 3285 times
Examples labeled as 1 classified by model as 1: 7262 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6742
 Precision:       0,6728
 Recall:          0,6731
 F1 Score:        0,6935
========================================================================