
Examples labeled as 0 classified by model as 0: 4694 times
Examples labeled as 0 classified by model as 1: 4460 times
Examples labeled as 1 classified by model as 0: 4191 times
Examples labeled as 1 classified by model as 1: 6356 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,5609
 Precision:       0,5580
 Recall:          0,5577
 F1 Score:        0,5950
========================================================================