
Examples labeled as 0 classified by model as 0: 3945 times
Examples labeled as 0 classified by model as 1: 5209 times
Examples labeled as 1 classified by model as 0: 3771 times
Examples labeled as 1 classified by model as 1: 6776 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,5442
 Precision:       0,5383
 Recall:          0,5367
 F1 Score:        0,6015
========================================================================