
Examples labeled as 0 classified by model as 0: 4744 times
Examples labeled as 0 classified by model as 1: 4410 times
Examples labeled as 1 classified by model as 0: 2619 times
Examples labeled as 1 classified by model as 1: 7928 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6432
 Precision:       0,6434
 Recall:          0,6350
 F1 Score:        0,6929
========================================================================