
Examples labeled as 0 classified by model as 0: 6385 times
Examples labeled as 0 classified by model as 1: 2769 times
Examples labeled as 1 classified by model as 0: 4160 times
Examples labeled as 1 classified by model as 1: 6387 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6483
 Precision:       0,6515
 Recall:          0,6515
 F1 Score:        0,6483
========================================================================