
Examples labeled as 0 classified by model as 0: 6552 times
Examples labeled as 0 classified by model as 1: 2602 times
Examples labeled as 1 classified by model as 0: 5212 times
Examples labeled as 1 classified by model as 1: 5335 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6034
 Precision:       0,6146
 Recall:          0,6108
 F1 Score:        0,5773
========================================================================