
Examples labeled as 0 classified by model as 0: 7000 times
Examples labeled as 0 classified by model as 1: 2154 times
Examples labeled as 1 classified by model as 0: 5120 times
Examples labeled as 1 classified by model as 1: 5427 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6308
 Precision:       0,6467
 Recall:          0,6396
 F1 Score:        0,5987
========================================================================