
Examples labeled as 0 classified by model as 0: 6334 times
Examples labeled as 0 classified by model as 1: 2820 times
Examples labeled as 1 classified by model as 0: 4764 times
Examples labeled as 1 classified by model as 1: 5783 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6150
 Precision:       0,6215
 Recall:          0,6201
 F1 Score:        0,6040
========================================================================