
Examples labeled as 0 classified by model as 0: 5060 times
Examples labeled as 0 classified by model as 1: 4094 times
Examples labeled as 1 classified by model as 0: 3597 times
Examples labeled as 1 classified by model as 1: 6950 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6096
 Precision:       0,6069
 Recall:          0,6059
 F1 Score:        0,6438
========================================================================