
Examples labeled as 0 classified by model as 0: 711 times
Examples labeled as 0 classified by model as 1: 8443 times
Examples labeled as 1 classified by model as 0: 391 times
Examples labeled as 1 classified by model as 1: 10156 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,5516
 Precision:       0,5956
 Recall:          0,5203
 F1 Score:        0,6969
========================================================================