
Examples labeled as 0 classified by model as 0: 5613 times
Examples labeled as 0 classified by model as 1: 3541 times
Examples labeled as 1 classified by model as 0: 3073 times
Examples labeled as 1 classified by model as 1: 7474 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6643
 Precision:       0,6624
 Recall:          0,6609
 F1 Score:        0,6933
========================================================================