
Examples labeled as 0 classified by model as 0: 7396 times
Examples labeled as 0 classified by model as 1: 1758 times
Examples labeled as 1 classified by model as 0: 5960 times
Examples labeled as 1 classified by model as 1: 4587 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6082
 Precision:       0,6383
 Recall:          0,6214
 F1 Score:        0,5431
========================================================================