
Examples labeled as 0 classified by model as 0: 6942 times
Examples labeled as 0 classified by model as 1: 2212 times
Examples labeled as 1 classified by model as 0: 5160 times
Examples labeled as 1 classified by model as 1: 5387 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6258
 Precision:       0,6413
 Recall:          0,6346
 F1 Score:        0,5937
========================================================================