
Examples labeled as 0 classified by model as 0: 5259 times
Examples labeled as 0 classified by model as 1: 3895 times
Examples labeled as 1 classified by model as 0: 3082 times
Examples labeled as 1 classified by model as 1: 7465 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6459
 Precision:       0,6438
 Recall:          0,6411
 F1 Score:        0,6815
========================================================================