
Examples labeled as 0 classified by model as 0: 5392 times
Examples labeled as 0 classified by model as 1: 3762 times
Examples labeled as 1 classified by model as 0: 3170 times
Examples labeled as 1 classified by model as 1: 7377 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6481
 Precision:       0,6460
 Recall:          0,6442
 F1 Score:        0,6803
========================================================================