
Examples labeled as 0 classified by model as 0: 5508 times
Examples labeled as 0 classified by model as 1: 3646 times
Examples labeled as 1 classified by model as 0: 3172 times
Examples labeled as 1 classified by model as 1: 7375 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6539
 Precision:       0,6519
 Recall:          0,6505
 F1 Score:        0,6839
========================================================================