
Examples labeled as 0 classified by model as 0: 4400 times
Examples labeled as 0 classified by model as 1: 4754 times
Examples labeled as 1 classified by model as 0: 4322 times
Examples labeled as 1 classified by model as 1: 6225 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,5393
 Precision:       0,5357
 Recall:          0,5354
 F1 Score:        0,5784
========================================================================