
Examples labeled as 0 classified by model as 0: 5582 times
Examples labeled as 0 classified by model as 1: 3572 times
Examples labeled as 1 classified by model as 0: 3259 times
Examples labeled as 1 classified by model as 1: 7288 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6533
 Precision:       0,6512
 Recall:          0,6504
 F1 Score:        0,6809
========================================================================