
Examples labeled as 0 classified by model as 0: 6395 times
Examples labeled as 0 classified by model as 1: 2759 times
Examples labeled as 1 classified by model as 0: 5286 times
Examples labeled as 1 classified by model as 1: 5261 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,5916
 Precision:       0,6017
 Recall:          0,5987
 F1 Score:        0,5667
========================================================================