
Examples labeled as 0 classified by model as 0: 5169 times
Examples labeled as 0 classified by model as 1: 3985 times
Examples labeled as 1 classified by model as 0: 3709 times
Examples labeled as 1 classified by model as 1: 6838 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6095
 Precision:       0,6070
 Recall:          0,6065
 F1 Score:        0,6400
========================================================================