
Examples labeled as 0 classified by model as 0: 5905 times
Examples labeled as 0 classified by model as 1: 3249 times
Examples labeled as 1 classified by model as 0: 3784 times
Examples labeled as 1 classified by model as 1: 6763 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6430
 Precision:       0,6425
 Recall:          0,6431
 F1 Score:        0,6579
========================================================================