
Examples labeled as 0 classified by model as 0: 5085 times
Examples labeled as 0 classified by model as 1: 4069 times
Examples labeled as 1 classified by model as 0: 2772 times
Examples labeled as 1 classified by model as 1: 7775 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6528
 Precision:       0,6518
 Recall:          0,6463
 F1 Score:        0,6945
========================================================================