
Examples labeled as 0 classified by model as 0: 6161 times
Examples labeled as 0 classified by model as 1: 2993 times
Examples labeled as 1 classified by model as 0: 3869 times
Examples labeled as 1 classified by model as 1: 6678 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6517
 Precision:       0,6524
 Recall:          0,6531
 F1 Score:        0,6606
========================================================================