
Examples labeled as 0 classified by model as 0: 4983 times
Examples labeled as 0 classified by model as 1: 4171 times
Examples labeled as 1 classified by model as 0: 2993 times
Examples labeled as 1 classified by model as 1: 7554 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6364
 Precision:       0,6345
 Recall:          0,6303
 F1 Score:        0,6783
========================================================================