
Examples labeled as 0 classified by model as 0: 6629 times
Examples labeled as 0 classified by model as 1: 2525 times
Examples labeled as 1 classified by model as 0: 5456 times
Examples labeled as 1 classified by model as 1: 5091 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,5949
 Precision:       0,6085
 Recall:          0,6034
 F1 Score:        0,5606
========================================================================