
Examples labeled as 0 classified by model as 0: 4466 times
Examples labeled as 0 classified by model as 1: 4688 times
Examples labeled as 1 classified by model as 0: 2306 times
Examples labeled as 1 classified by model as 1: 8241 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6450
 Precision:       0,6484
 Recall:          0,6346
 F1 Score:        0,7021
========================================================================