
Examples labeled as 0 classified by model as 0: 5105 times
Examples labeled as 0 classified by model as 1: 4049 times
Examples labeled as 1 classified by model as 0: 2915 times
Examples labeled as 1 classified by model as 1: 7632 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6465
 Precision:       0,6450
 Recall:          0,6406
 F1 Score:        0,6867
========================================================================