
Examples labeled as 0 classified by model as 0: 5659 times
Examples labeled as 0 classified by model as 1: 3495 times
Examples labeled as 1 classified by model as 0: 4232 times
Examples labeled as 1 classified by model as 1: 6315 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6078
 Precision:       0,6079
 Recall:          0,6085
 F1 Score:        0,6204
========================================================================