
Examples labeled as 0 classified by model as 0: 5248 times
Examples labeled as 0 classified by model as 1: 3906 times
Examples labeled as 1 classified by model as 0: 3518 times
Examples labeled as 1 classified by model as 1: 7029 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6232
 Precision:       0,6207
 Recall:          0,6199
 F1 Score:        0,6544
========================================================================