
Examples labeled as 0 classified by model as 0: 5123 times
Examples labeled as 0 classified by model as 1: 4031 times
Examples labeled as 1 classified by model as 0: 3629 times
Examples labeled as 1 classified by model as 1: 6918 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6112
 Precision:       0,6086
 Recall:          0,6078
 F1 Score:        0,6437
========================================================================