
Examples labeled as 0 classified by model as 0: 5418 times
Examples labeled as 0 classified by model as 1: 3736 times
Examples labeled as 1 classified by model as 0: 3157 times
Examples labeled as 1 classified by model as 1: 7390 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6501
 Precision:       0,6480
 Recall:          0,6463
 F1 Score:        0,6820
========================================================================