
Examples labeled as 0 classified by model as 0: 4680 times
Examples labeled as 0 classified by model as 1: 4474 times
Examples labeled as 1 classified by model as 0: 3402 times
Examples labeled as 1 classified by model as 1: 7145 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6002
 Precision:       0,5970
 Recall:          0,5943
 F1 Score:        0,6447
========================================================================