
Examples labeled as 0 classified by model as 0: 5532 times
Examples labeled as 0 classified by model as 1: 3622 times
Examples labeled as 1 classified by model as 0: 3258 times
Examples labeled as 1 classified by model as 1: 7289 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6508
 Precision:       0,6487
 Recall:          0,6477
 F1 Score:        0,6794
========================================================================