
Examples labeled as 0 classified by model as 0: 4715 times
Examples labeled as 0 classified by model as 1: 4439 times
Examples labeled as 1 classified by model as 0: 2399 times
Examples labeled as 1 classified by model as 1: 8148 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6529
 Precision:       0,6551
 Recall:          0,6438
 F1 Score:        0,7044
========================================================================