
Examples labeled as 0 classified by model as 0: 5916 times
Examples labeled as 0 classified by model as 1: 3238 times
Examples labeled as 1 classified by model as 0: 3576 times
Examples labeled as 1 classified by model as 1: 6971 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6541
 Precision:       0,6530
 Recall:          0,6536
 F1 Score:        0,6717
========================================================================