
Examples labeled as 0 classified by model as 0: 5451 times
Examples labeled as 0 classified by model as 1: 3703 times
Examples labeled as 1 classified by model as 0: 3095 times
Examples labeled as 1 classified by model as 1: 7452 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6549
 Precision:       0,6529
 Recall:          0,6510
 F1 Score:        0,6868
========================================================================