
Examples labeled as 0 classified by model as 0: 5536 times
Examples labeled as 0 classified by model as 1: 3618 times
Examples labeled as 1 classified by model as 0: 2975 times
Examples labeled as 1 classified by model as 1: 7572 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6653
 Precision:       0,6636
 Recall:          0,6613
 F1 Score:        0,6967
========================================================================