
Examples labeled as 0 classified by model as 0: 5466 times
Examples labeled as 0 classified by model as 1: 3688 times
Examples labeled as 1 classified by model as 0: 3097 times
Examples labeled as 1 classified by model as 1: 7450 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6556
 Precision:       0,6536
 Recall:          0,6517
 F1 Score:        0,6871
========================================================================