
Examples labeled as 0 classified by model as 0: 5457 times
Examples labeled as 0 classified by model as 1: 3697 times
Examples labeled as 1 classified by model as 0: 4585 times
Examples labeled as 1 classified by model as 1: 5962 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,5796
 Precision:       0,5803
 Recall:          0,5807
 F1 Score:        0,5901
========================================================================