
Examples labeled as 0 classified by model as 0: 6250 times
Examples labeled as 0 classified by model as 1: 2904 times
Examples labeled as 1 classified by model as 0: 4723 times
Examples labeled as 1 classified by model as 1: 5824 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6129
 Precision:       0,6184
 Recall:          0,6175
 F1 Score:        0,6043
========================================================================