
Examples labeled as 0 classified by model as 0: 5486 times
Examples labeled as 0 classified by model as 1: 3668 times
Examples labeled as 1 classified by model as 0: 3249 times
Examples labeled as 1 classified by model as 1: 7298 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6489
 Precision:       0,6468
 Recall:          0,6456
 F1 Score:        0,6785
========================================================================