
Examples labeled as 0 classified by model as 0: 1986 times
Examples labeled as 0 classified by model as 1: 7168 times
Examples labeled as 1 classified by model as 0: 2771 times
Examples labeled as 1 classified by model as 1: 7776 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,4955
 Precision:       0,4689
 Recall:          0,4771
 F1 Score:        0,6101
========================================================================