
Examples labeled as 0 classified by model as 0: 5475 times
Examples labeled as 0 classified by model as 1: 3679 times
Examples labeled as 1 classified by model as 0: 3248 times
Examples labeled as 1 classified by model as 1: 7299 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6484
 Precision:       0,6463
 Recall:          0,6451
 F1 Score:        0,6782
========================================================================