
Examples labeled as 0 classified by model as 0: 5266 times
Examples labeled as 0 classified by model as 1: 3888 times
Examples labeled as 1 classified by model as 0: 2953 times
Examples labeled as 1 classified by model as 1: 7594 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6528
 Precision:       0,6510
 Recall:          0,6476
 F1 Score:        0,6895
========================================================================