
Examples labeled as 0 classified by model as 0: 5125 times
Examples labeled as 0 classified by model as 1: 4029 times
Examples labeled as 1 classified by model as 0: 2872 times
Examples labeled as 1 classified by model as 1: 7675 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6497
 Precision:       0,6483
 Recall:          0,6438
 F1 Score:        0,6899
========================================================================