
Examples labeled as 0 classified by model as 0: 5001 times
Examples labeled as 0 classified by model as 1: 4153 times
Examples labeled as 1 classified by model as 0: 2784 times
Examples labeled as 1 classified by model as 1: 7763 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6479
 Precision:       0,6469
 Recall:          0,6412
 F1 Score:        0,6912
========================================================================