
Examples labeled as 0 classified by model as 0: 2790 times
Examples labeled as 0 classified by model as 1: 6364 times
Examples labeled as 1 classified by model as 0: 1423 times
Examples labeled as 1 classified by model as 1: 9124 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6047
 Precision:       0,6257
 Recall:          0,5849
 F1 Score:        0,7009
========================================================================