
Examples labeled as 0 classified by model as 0: 6688 times
Examples labeled as 0 classified by model as 1: 2466 times
Examples labeled as 1 classified by model as 0: 5488 times
Examples labeled as 1 classified by model as 1: 5059 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,5963
 Precision:       0,6108
 Recall:          0,6051
 F1 Score:        0,5599
========================================================================