
Examples labeled as 0 classified by model as 0: 4830 times
Examples labeled as 0 classified by model as 1: 4324 times
Examples labeled as 1 classified by model as 0: 2616 times
Examples labeled as 1 classified by model as 1: 7931 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6477
 Precision:       0,6479
 Recall:          0,6398
 F1 Score:        0,6956
========================================================================