
Examples labeled as 0 classified by model as 0: 5332 times
Examples labeled as 0 classified by model as 1: 3822 times
Examples labeled as 1 classified by model as 0: 3068 times
Examples labeled as 1 classified by model as 1: 7479 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6503
 Precision:       0,6483
 Recall:          0,6458
 F1 Score:        0,6846
========================================================================