
Examples labeled as 0 classified by model as 0: 5546 times
Examples labeled as 0 classified by model as 1: 3608 times
Examples labeled as 1 classified by model as 0: 3288 times
Examples labeled as 1 classified by model as 1: 7259 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6500
 Precision:       0,6479
 Recall:          0,6471
 F1 Score:        0,6780
========================================================================