
Examples labeled as 0 classified by model as 0: 5705 times
Examples labeled as 0 classified by model as 1: 3449 times
Examples labeled as 1 classified by model as 0: 3203 times
Examples labeled as 1 classified by model as 1: 7344 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6624
 Precision:       0,6604
 Recall:          0,6598
 F1 Score:        0,6883
========================================================================