
Examples labeled as 0 classified by model as 0: 4669 times
Examples labeled as 0 classified by model as 1: 4485 times
Examples labeled as 1 classified by model as 0: 2461 times
Examples labeled as 1 classified by model as 1: 8086 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6474
 Precision:       0,6490
 Recall:          0,6384
 F1 Score:        0,6995
========================================================================