
Examples labeled as 0 classified by model as 0: 5309 times
Examples labeled as 0 classified by model as 1: 3845 times
Examples labeled as 1 classified by model as 0: 3631 times
Examples labeled as 1 classified by model as 1: 6916 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6205
 Precision:       0,6183
 Recall:          0,6178
 F1 Score:        0,6491
========================================================================