
Examples labeled as 0 classified by model as 0: 5461 times
Examples labeled as 0 classified by model as 1: 3693 times
Examples labeled as 1 classified by model as 0: 3153 times
Examples labeled as 1 classified by model as 1: 7394 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6525
 Precision:       0,6504
 Recall:          0,6488
 F1 Score:        0,6836
========================================================================