
Examples labeled as 0 classified by model as 0: 5947 times
Examples labeled as 0 classified by model as 1: 3207 times
Examples labeled as 1 classified by model as 0: 4032 times
Examples labeled as 1 classified by model as 1: 6515 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6326
 Precision:       0,6330
 Recall:          0,6337
 F1 Score:        0,6429
========================================================================