
Examples labeled as 0 classified by model as 0: 5424 times
Examples labeled as 0 classified by model as 1: 3730 times
Examples labeled as 1 classified by model as 0: 3089 times
Examples labeled as 1 classified by model as 1: 7458 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6539
 Precision:       0,6519
 Recall:          0,6498
 F1 Score:        0,6863
========================================================================