
Examples labeled as 0 classified by model as 0: 5474 times
Examples labeled as 0 classified by model as 1: 3680 times
Examples labeled as 1 classified by model as 0: 3066 times
Examples labeled as 1 classified by model as 1: 7481 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6576
 Precision:       0,6556
 Recall:          0,6536
 F1 Score:        0,6892
========================================================================