
Examples labeled as 0 classified by model as 0: 5335 times
Examples labeled as 0 classified by model as 1: 3819 times
Examples labeled as 1 classified by model as 0: 3125 times
Examples labeled as 1 classified by model as 1: 7422 times


==========================Scores========================================
 # of classes:    2
 Accuracy:        0,6475
 Precision:       0,6454
 Recall:          0,6433
 F1 Score:        0,6813
========================================================================