
Examples labeled as 0 classified by model as 1: 9154 times
Examples labeled as 1 classified by model as 1: 10547 times

Warning: 1 class was never predicted by the model and was excluded from average precision
Classes excluded from average precision: [0]

==========================Scores========================================
 # of classes:    2
 Accuracy:        0,5354
 Precision:       0,5354
 Recall:          0,5000
 F1 Score:        0,6974
========================================================================